#include <bits/stdc++.h>

using namespace std;

#define all(x) (x).begin(), (x).end()
#define rall(x) (x).rbegin(), (x).rend()
#define sz(x) (int)(x).size()
#define ft first
#define sd second
#define forn(i, n) for (int i = 0; i < (int)n; i++)
#define pb push_back
#define fastIO ios::sync_with_stdio(0), cin.tie(0)
#define endl '\n'
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
void debug_out() {
    cerr << endl;
}
template <typename Head, typename... Tail>
void debug_out(Head H, Tail... T) {
    cerr << " " << to_string(H), debug_out(T...);
}

int main() {
#ifdef LOCAL
    freopen("in.txt", "r", stdin);
    // freopen("out.txt", "w", stdout);
#else
#define debug(...) 3
    fastIO;
#endif
    int t;
    cin>>t;
    while(t--) {
        ll a,s;
        cin>>a>>s;
        vector<double> eval(a);
        double y=0;
        forn(i,a)cin>>eval[i],y+=eval[i];
        forn(i,s) {
            double sum=0;
            forn(j,a) {
            	double val=y/eval[j];
            	val=100.0/val;
                double x;
                cin>>x;
                sum+=(val*x);
            }
         int rta=(sum/100.0)/(5.0);
         //cout<<sum<<" sum "<<endl;
         if(rta*5.0==sum)cout<<rta*5<<" SAME"<<endl;
         else if((sum-(rta*5))<= ((rta+1)*5)-sum) cout<<rta*5<<" DOWN"<<endl;
         else  cout<<(rta+1)*5<<" UP"<<endl;
        }
        cout<<endl;
    }
    return 0;
}
